{
  "sdk": {
    "version": "5.0.100-rc.1.20452.10",
    "rollForward": "latestMajor"
  },
  //"sdk": {
  //  "version": "3.1.401",
  //  "rollForward": "disable"
  //},
  "msbuild-sdks": {
    "MSBuild.Sdk.Extras": "2.1.2"
  }
}
